[gd_scene load_steps=6 format=3 uid="uid://bxtxarnq81c3v"]

[ext_resource type="Material" uid="uid://dqyobjwyuhiys" path="res://Assets/Prototype/building.material" id="1_bp630"]
[ext_resource type="Material" uid="uid://mqqcllybqyc0" path="res://Assets/Prototype/ground.material" id="1_n1akg"]
[ext_resource type="PackedScene" uid="uid://cspb6w76eo288" path="res://Entity/Player/player.tscn" id="2_ix1gj"]
[ext_resource type="Texture2D" uid="uid://nfo1smh5yexg" path="res://Assets/Prototype/kenney_prototype-textures/PNG/Light/texture_02.png" id="3_m0vv4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e8656"]
albedo_texture = ExtResource("3_m0vv4")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[node name="Level" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 5.00326, 0)
shadow_enabled = true

[node name="Building1" type="CSGCombiner3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="Building1"]
transform = Transform3D(1, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, 1, 10.2976, 3, -6.44894)
size = Vector3(1, 7, 12)
material = ExtResource("1_bp630")

[node name="CSGBox3D2" type="CSGBox3D" parent="Building1"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 8.48528, 3, 8.48528)
size = Vector3(1, 7, 12)
material = ExtResource("1_bp630")

[node name="GroundCombiner" type="CSGCombiner3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.5, 0)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="GroundCombiner"]
size = Vector3(40, 1, 32)
material = ExtResource("1_n1akg")

[node name="CSGBox3D2" type="CSGBox3D" parent="GroundCombiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69, 6, 0)
size = Vector3(40, 1, 32)
material = ExtResource("1_n1akg")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="GroundCombiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.5, 16)
polygon = PackedVector2Array(0, 0, 0, 1, 29, 7, 29, 0)
depth = 32.0
material = ExtResource("1_n1akg")

[node name="Building2" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 12)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Building2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, 3)
size = Vector3(11, 6, 7)
material = SubResource("StandardMaterial3D_e8656")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Building2/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, -1.5, 0)
operation = 2
radius = 3.0
height = 8.59769
material = SubResource("StandardMaterial3D_e8656")

[node name="Player" parent="." instance=ExtResource("2_ix1gj")]
